l=[] # Создаем исходный список
inbox= int(input()) # Запрашиваем первоначальное вводимое значение
while inbox!=-1: # задаем условие прерывание ввода
    l.append(inbox) # LДобавляем значение в список
    inbox=int(input()) # Запрашиваем следующее значение
print(len(l)) # Выводим длину списка
print(sum(l)) # Выводим сумму списка при помощи функции
s=0
for i in l:
    s+=i # Считаем ссумму в цикле
print(s) # выводим ссумму на экран
print([i for i in l if i%2==0]) # Выводим только четные значения, используем списочные выражения, для краткости