birth_y=1987 #int(input('Введите свой год рождения'))
birth_m=7 #int(input('Введите месяц своего рождения в цифровом виде'))
birth_d=25 #=int(input('Введите число своего дня рождения'))
if birth_m>9:# Определяем квартал рождения сверху вниз, чтобы не использовать нестрогие неравенства и непривычные для кварталов числа.
    print('Вы родились в 4м квартале.')
elif birth_m>6:
    print('Вы родились в 3м квартале.')
elif birth_m>3:
    print('Вы родились во 2м квартале.')
else:
    print('Вы родились в 1м квартале.')
#Проще  определить квартал через целочисленное деление
    #q=(birth_m-1)//3+1
#print(f'Вы родились в {q} квартале')
if birth_y%400==0 or (birth_y%4==0 and birth_y%100!=0):# проверка года на високосность
    print('Вы родились в високосном году.')
else:
    print('Вы родились в невисокосном году')
import datetime
current_date = str(datetime.date.today()) #Узнаем текущую дату для подсчета возраста. Переведем в строчный тип для дальнейшей обработки.
current_y, current_m, current_d=int(current_date[:4]), int(current_date[5:7]), int(current_date[-2:])# Переводим текущую дату в 3 числовых переменных
# Для подсчета количества прожитых дней разобьем жизнь на 3 отрезка: первый неполный год жизни, целые календарные годы и текущие год.
full_y=current_y-birth_y-1 #число полных лет
full_y_days=full_y*365+full_y//4 # Число дней за целые годы жизни
m_days=[31,28,31,30,31,30,31,31,30,31,30,31] # Для подсчета дней в неполных годах введем вектор дней по месяцам
current_y_days=0 # вводим число дней в текущем году
for i in range(current_m-1):
    current_y_days+=m_days[i] # складываем дни за прошедшие месяцы
current_y_days+=current_d # Прибавляем к прошедшим месяцам дни из текущего
if current_m>2 and (current_y%400==0 or (current_y%4==0 and current_y%100!=0)):# Проверяем текущий год на високосность и то,что февраль уже прошел
    current_y_days+=1 # Добавляем день, если год високосный
birth_y_m=12-birth_m # Число полных прожитых месяцев в год рождения
birth_y_days=0 # вводим число прожитых дней в год рождения
for i in range(birth_y_m):
    birth_y_days+=m_days[::-1][i] #Суммируем дни за целые месяцы
birth_y_days+=m_days[birth_m]-birth_d # добавляем дни из месяца рождения
if birth_m<3 and (birth_y%400==0 or (birth_y%4==0 and birth_y%100!=0)): # проверяем год рождения на високосность и рождение до марта
    birth_y_aysd+=1 # Добавляем день, если год високосный
life_days=birth_y_days+full_y_days+current_y_days #Складываем число дней жизни из трех частей
print(life_days) # выводим его на экран