from flask import Flask, request, jsonify
app = Flask(__name__)
# Определяем маршрут для главной страницы
@app.route('/', methods=['GET'])
def calculate_factorial():
    # Получаем параметр 'x' из запроса (по умолчанию 1, если не указан)
    x = request.args.get('x', default=1, type=int)

    factorial = 1# Создаем переменную для хранения факториала
    for i in range(1, x + 1): 
        factorial *= i
    return 'Программа считает факториал числа, переданного по запросу http://127.0.0.1:5000/?x=6. Для перерачета с другими входными данными замените 6 на нужное вам число в адресной строке и обновите страницу. \nТекущее значение входного параметра равно '+str(x)+' Факториал равен'+str(factorial) # Возвращаем результат как строку
# Запускаем приложение
if __name__ == '__main__':
    app.run(debug=True)

