dict_1={'a': 1, 'b': 2, 'c': 3}
list_v=list(dict_1.keys()) # записываемключи всписок   будущих значений словаря
list_k=list(dict_1.values()) # записываемзначения в в будущие ключи словаря
dict_1=dict(zip(list_k, list_v)) # Перезаписываем словарь новыми значениями, используем zip  для соединеня 2х списков
print(dict_1)