list_sets=[{1, 2, 3}, {2, 3, 4}, {3, 4, 5}]
intersect=list_sets[0] # ВВодим пересечение, присваивая ему для начала значение первого множества
for i in list_sets:
    intersect&=i # Пересекаем последовательно все элементы списка с введенным пересечением
print(*list_sets, intersect) # выведем первоначальное множество и пересечение для проверки