s="Мистер и миссис Дурсль проживали в доме номер четыре по Тисовой улице и всегда с гордостью заявляли, что они, слава богу, абсолютно нормальные люди. Уж от кого-кого, а от них никак нельзя было ожидать, чтобы они попали в какую-нибудь странную или загадочную ситуацию. Мистер и миссис Дурсль весьма неодобрительно относились к любым странностям, загадкам и прочей ерунде."
s=s.lower() # приводим всю строку к маленьким буквам
s_new='' # создаем новую строку
for l in s: # перебираем строку по символам
    if l.isalnum() or l== ' ' or l=='-': # проверяем каждый символ на то, что он буква, цифра, пробел или дефис
        s_new+=l # добавляем символ в новую строку
list_words=s_new.split()# создаем список слов
set_words=set(list_words) # Создаем множество уникальных слов
list_freq=[] # Создаем список частотностей слов
for w in set_words:
    list_freq.append(list_words.count(w)) # заполняем список частот значениями
dict_words=dict(zip(set_words, list_freq)) # Создаем словарь слов и частот, используем zip для связки множкств и списков
from operator import itemgetter # импортируем itemgetter для глубокой сортировки
dict_words=sorted(dict_words.items(), key=itemgetter(1)) # Сортируем словарь по значению частот
print(dict_words)