n=int(input('ВВедите натуральное числ, больше 1о, для проверки на простоту'))
def is_prime(n): #
    if n==2: # Если число равно 2
        return True # то оно простое и возвращаем, True
    for i in range(2, n): # перебираем возможные делители от 2 до n
        if n%i==0: # если делиться без остатка
            return False # то значит не простое и возвращаем False
        if i==n-1: #если делителей на цело не нашлось, до n-1
            return True # то число простое, и возвращаем True
print(is_prime(n)) #Выведем на экран результат работы нашей функции для проверки