list1=[i**2 for i in range(10)] #ВВедем список для тестирования нашей функции
def cube(i): # Введем простую функцию для тестирования нашей функции
    return i**3
def map_online(l, func): # Вводим функцию
    l2=[func(x) for x in l]# вводим новый списо, заполняем его с помощью списочного выражения функцией, переданной в  нашу функциюк
    return l2 # ввыводим итоговый список
print(map_online(list1, cube)) # выводим на экран функцию от функции, для проверки
