link='text.txt'
def counter(file): # Вводим функцию подсчета текстовых метрик
    n_lines = 0 # вводим счетчик строк
    t = ''  # Вводим переменную для всего текста.
    with open(file, 'r') as f: # открываем файл для чтения
        for line in f: #читаем файл по строкам
            t+=line # Объединяем весь текст в одну переменную
            n_lines+=1 # добавляем 1 в счетчик строк
    result={'Число строк в файле': n_lines}# Создаем словарь для результата, добавляем туда число строк
    result['Число символов']=len(t) # Добавляем число символов в результат
    t = t.lower()  # приводим всю строку к маленьким буквам
    s_new = ''  # создаем новую строку
    for l in t:  # перебираем строку по символам
        if l.isalnum() or l == ' ' or l == '-':  # проверяем каждый символ на то, что он буква, цифра, пробел или дефис
            s_new += l  # добавляем символ в новую строку
    words=s_new.split() # Разбиваем строку на слова по пробелу
    n_dash=words.count('-') #Считаем число попавших в список слов тире
    result['Число слов в тексте']=len(words)-n_dash # Число слов равно числу элементов в списке слов минус число тире
    max_word=words[0] # вводим максимальнодлинное слово
    max_word_lenth=len(words[0]) #Определяем длину макс слова
    for w in words:# Перебираем слова из списка
        if len(w)>max_word_lenth: #Если перебираемое слово больше максимального
            max_word=w # Переназначаеммакс слово
            max_word_lenth=len(w) # переприсваиваем длину макс слов
    result['Самое длинное слово']= max_word #Добавляем макс слово в результат
    result['Длина максимального слова']=max_word_lenth #Добавляем длину макс слово в результат
    return result
print(counter(link)) # Выводим результат на экран